PRGNAM="cwiid"
VERSION="2009.07.16"
HOMEPAGE="https://github.com/abstrakraft/cwiid"
DOWNLOAD="https://github.com/abstrakraft/cwiid/archive/svn_history/cwiid-svn_history.tar.gz"
MD5SUM="e1bc290504dc53f02581866eed0b85c3"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@linuxmail.org"
