PRGNAM="sndio"
VERSION="1.9.0"
HOMEPAGE="https://sndio.org"
DOWNLOAD="https://sndio.org/sndio-1.9.0.tar.gz"
MD5SUM="13b4aa3fdb171c25f7a31241885b65e1"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libbsd"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
